# GouWuProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tete.jks
app/src/androidTest/java/com/example/gouwuproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gouwuproject/: MainActivity.java  SelectActivity.java
app/src/main/java/com/example/gouwuproject/app/: Demo.java  HeaderInterceptor.java  Response.java  ShopApplication.java
app/src/main/java/com/example/gouwuproject/bean/: Cid294Bean.java
app/src/main/java/com/example/gouwuproject/fragment/: ClassificationFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java  ShopCartFragment.java
app/src/main/java/com/example/gouwuproject/mvp/: MainCallBack.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/gouwuproject/rcyadapter/: HomeAdapter.java
app/src/main/java/com/example/gouwuproject/viewpageradapter/: GallyPageTransformer.java  HomeImageUtils.java  HomePagerAdapter.java
app/src/main/java/com/example/gouwuproject/wanandroid/: Response.java  WanResponse.java
app/src/main/res/anim/: news_in.xml  news_out.xml
app/src/main/res/drawable/: select_gonggao_home.xml  select_linear_hualang.xml  sousuo_select.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  fragment_classification.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_shop_cart.xml  item_rcy_home.xml  title_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gouwuproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/main/java/com/example/httplibrary/: HttpGlobalConfig.java
httplibrary/src/main/java/com/example/httplibrary/callback/: BaseCallBack.java
httplibrary/src/main/java/com/example/httplibrary/utils/: JsonUtils.java  LogUtils.java
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/example/mvplibrary/: aaa.java
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
mvplibrary/src/main/java/com/example/mvplibrary/model/: BaseModel.java  ModleFractory.java
mvplibrary/src/main/java/com/example/mvplibrary/view/: BaseView.java
